@import url(../css/medias/mobile.css);
@import url(../css/animations/animations.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 3px;
    background-color: #202020;
}

*::-webkit-scrollbar-thumb {
    background: #ff7070;
    border-radius: 8px;  
}

body {
    position: relative;
    background-color: #181818;
    color: #fff;
    font-family: sans-serif;
    background-image:
        url(../imgs/back.jpg);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
}

body.loadingCursor {
    cursor: progress;
}

.loading {
    position: fixed;
    top: 50%;
    left: 47%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    filter: brightness(500%);
}

.header {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 7%;
    height: 100vh;
    background-color: #202020;
    z-index: 999;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 1vh 0;
}

.nav-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1vh;
    list-style: none;
    word-break: break-all;
    flex-wrap: wrap;
}

.title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1vh;
    list-style: none;
    word-break: break-all;
    flex-wrap: wrap;
    cursor: pointer;
    user-select: none;
}

.title-realeased {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.3em;
    margin: 1vh;
    word-break: break-all;
    flex-wrap: wrap;
    cursor: pointer;
    user-select: none;
}

.hover-effect {
    position: relative;
    display: block;
    color: #fff;
    font-weight: 600;
    font-size: 1em;
    padding: 5px;
    text-decoration: none;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right,
            #ca3737,
            #ca3737 50%,
            #fff 50%);
    background-size: 200% 100%;
    background-position: -100%;
    z-index: 1;
    transition: all 0.3s;
}

.hover-effect::after {
    content: "";
    bottom: 2px;
    position: absolute;
    left: 0px;
    width: 0%;
    height: 3px;
    border-radius: 6px;
    transform-origin: right;
    background: #ca3737;
    transition: transform 0.3s, ease-in-out 0.3s;
    transform: scaleX(0);
    z-index: 0;
}

.hover-effect:hover::after {
    color: #fff;
    width: 100%;
    transform-origin: right;
    transition: transform 0.3s;

    transform: scaleX(1);
}

.hover-effect:hover {
    letter-spacing: 1px;
    color: #b985b9;
    transform-origin: left;
    background-position: 0%;
}

.profile-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 50%;
    padding: 4.5vh;
}

.profile-icon img {
    border-radius: 50%;
    display: block;
    cursor: pointer;
    user-select: none;
    transition: linear 0.2s;
}

.profile-icon img:hover {
    transform: scale(0.9);
}
.main-container {
    padding: 5% 3% 5% 10%;
}

.slider-container {
    padding-top: 10vh;
    overflow: hidden;
    position: relative;
}

.limited-overflow {
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    flex-wrap: wrap;
    width: 400%;
    overflow: hidden;
    position: relative;
    border-radius: 2px;
    cursor: pointer;
}

.slider-car {
    display: flex;
    width: 25%;
    height: 35vh;
    background-color: #b985b9;
    overflow: hidden;
    position: relative;
    pointer-events: none;
    cursor: grab;
}

.imgs-slider {
    position: relative;
    display: flex;
    object-fit: cover;
    overflow: hidden;
    position: relative;
    pointer-events: none;
}

.imgs-slider .overlay {
    position: absolute;
    display: flex;
    padding: 1vh;
    font-size: 1.4em;
    font-weight: 600;
    left: 0;
}

.imgs-slider img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    user-select: none;
    pointer-events: none;
    cursor: grab;
}

.imgs-slider img:hover {
    transform: scale(1.1);
}

.slider-car .imgs-slider {
    position: relative;
    width: calc(100%/5);
}

input {
    display: none;
}


.others-imgs {
    width: 100%;
    height: 100%;
    padding-top: 10vh;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.grid-launcher {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 2vh;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2vh;
}

.grid .overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 100%;
    left: 0;
    right: 0;
    width: 100%;
    height: 0%;
    background-color: #181818;
    font-weight: 600;
    border-radius: 4px;
    overflow: hidden;
    transition: .3s ease;
}

.grid:hover .overlay {
    bottom: 0;
    height: 100%;
}

.text-overlay {
    position: absolute;
    display: inline-block;
    padding: 1vh;
    color: #ca3737;
    font-size: 1.1em;
    width: 100%;
    height: 100%;
    text-overflow: ellipsis;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    overflow: hidden;
    overflow-y: auto;
    z-index: 1;
}

.text-overlay p {
    color: #fff;
    font-size: 0.9em;
    font-weight: 500;
    width: 100%;
}

.grid img {
    width: 100%;
    border-radius: 4px;
    height: auto;
    image-rendering: auto;
}

.grid:hover {
    cursor: pointer;
    transform: scale(1.03);
    filter: brightness(1.2);
    transition: transform 0.3s, filter 0.3s;
}

.grid::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3));
    mix-blend-mode: multiply;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.pagination button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px 10px;
    max-width: 30px;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 50%;
    background-color: #fff;
    transition: all 0.2s;
}

.pagination button:hover {
    background-color: #ca3737;
}

.pagination button.active {
    background-color: #ff7070;
    color: #fff;
}

@media (max-width: 600px) {
    .grid-launcher {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        width: 100%;
        height: 100%;
        gap: 10px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  }