
.grid-launcher {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 5vh;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 256px;
    height: 362px;
    background: linear-gradient(90deg, #ffffff 25%, #acacac 50%, #a1a1a1 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s;
    &:hover {
        cursor: pointer;
        backdrop-filter: brightness(80%);
    }
    &hover::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0));
        mix-blend-mode: multiply;
    }
}

.grid .overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    width: 256px;
    height: 362px;
    background-color: #ffffff1e;
    backdrop-filter: blur(10px);
    font-weight: 600;
    border-radius: 4px;
    opacity: 0;
    overflow: hidden;
    transition: .3s ease;
    z-index: 1;
}

.grid:hover .overlay {
    opacity: 1;
}

.text-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1vh;
    color: $tertiary-font-color;
    font-size: 1.1em;
    width: 100%;
    height: 100%;
    text-overflow: ellipsis;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    overflow: hidden;
    overflow-y: auto;
    z-index: 1;
}

.text-overlay p {
    color: $primary-font-color;
    font-size: 0.9em;
    font-weight: 500;
    width: 100%;
}

.grid img {
    width: 100%;
    border-radius: 4px;
    height: auto;
    image-rendering: auto;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.pagination button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px 10px;
    max-width: 30px;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 50%;
    background-color: $background-secondary;
    color: $primary-font-color;
    transition: all 0.2s;
    &:hover {
        background-color: $secondary-font-color;
    }
}

.pagination button.active {
    background-color: $tertiary-font-color;
    color: #fff;
}

@media (max-width: 600px) {
    .grid-launcher {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        width: 100%;
        height: 100%;
        gap: 10px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}