.main-details {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 95dvh;
}

.mg-details {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #000;
    width: 100%;
    height: 100%;
}

.mg-details p {
    font-weight: 500;
    color: #fff;
}

.grid-manga-details {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    top: 25vh;
    left: 15%;
    float: right;
}

.banner_manga {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    width: 100%;
    height: 30vh;
    overflow: hidden;
}

.banner_manga img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.left-side {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    backdrop-filter: blur(10px);
    margin: 0 20px;
    padding: 1vh;
    border-radius: 4px;
    flex: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.infos-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3dvw 0 3dvw;
}

.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
    width: 100%;
    height: 100%;
    color: #fff;
}

.right-side p {
    padding: 8vh;
    font-size: 1em;
}

.img-details {
    width: 250px;
    height: 355px;
}

.btn-details {
    background-color:$background-tertiary;
    color: $primary-font-color;
    margin: 10px 0 2px 0;
    width: 6dvw;
    height: 4dvh;
    opacity: 60%;
    outline: none;
    border: none;
    border-radius: 10px 0 10px 0;
}

.actived.btn-details {
    border: 3px $border-shadow-color solid;
    box-shadow: inset 0px 0px 10px 0px $border-shadow-color;
    opacity: 100%;
}

.section-details  {
    display: none;
}

.actived.section-details  {
    display: flex;
}