.gridCategory {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr; 
}

.category {
    position: fixed;
    right: 50px;
    top: 25%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    width: 400px;
    height: 300px;
    li {
        word-break: break-all;
        list-style: none;
        overflow: hidden;
    }
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        font-size: 0.9em;
        padding: 2px;
        height: 100%;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        &:hover {
            background-color: $secondary-font-color;
        }
    }
}

.categoryMangasShow {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 5vh;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    div {
        border-radius: 4px;
        background-color: $background-secondary;
    }
    img {
        cursor: pointer;
    }
}

#listItem {
    position: absolute;
    display: none;
    bottom: 10px;
    opacity: 0;
}