@media (min-width: $max-width-mobile) and (max-width: $max-width-tablet) {
    .main-container {
        padding: 5%;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    .side-bar {
        left: -40vw;
        width: 40vw;
    }

    .slider-car {
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 1vh;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .imgs-slider {
        position: relative;
        display: flex;
        flex-direction: row;
        min-width: 100%;
        height: auto;
        object-fit: cover;
        overflow: hidden;
        position: relative;
    }

    .imgs-slider .overlay {
        padding: 2vh;
    }

    .imgs-slider img {
        padding: 0.5vh;
    }

    .grid-launcher {
        grid-template-columns: repeat(3, 1fr) !important;
        padding: 4vh;
        gap: 5px;
    }

    .grid .overlay {
        padding: 3vh;
    }

    // Search
    .mangasSection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    // Category 
    .gridCategory {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .category {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 100%;
    }

    .categoryMangasShow {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .tooltip {
        display: flex;
        flex-direction: column;
        border-radius: 4px;
    }

    .tooltiptext {
        display: none;
    }

    .article-mobile {
        display: flex;
        width: 164px;
        height: 100%;
        overflow: hidden;
        h3 {
            font-size: 0.7em;
        }
    }
}